cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Secure Quantum Zero-Knowledge Proofs: Implementation, Analysis, and Optimization"
abstract: "A comprehensive Go implementation of quantum zero-knowledge proofs with post-quantum cryptographic security. This work addresses critical vulnerabilities in naive implementations and provides optimized secure variants with configurable soundness security levels (32-256 bits)."
authors:
  - family-names: "Cloutier"
    given-names: "Nicolas"
    orcid: "https://orcid.org/0009-0008-5289-5324"
    affiliation: "Hydra Research & Labs"
version: "1.0.0"
date-released: "2025-05-24"
url: "https://github.com/hydraresearch/qzkp"
repository-code: "https://github.com/hydraresearch/qzkp"
license: MIT
keywords:
  - "quantum cryptography"
  - "zero-knowledge proofs"
  - "post-quantum security"
  - "information leakage"
  - "soundness analysis"
  - "quantum computing"
  - "cryptographic protocols"
preferred-citation:
  type: article
  title: "Secure Quantum Zero-Knowledge Proofs: Implementation, Analysis, and Optimization"
  authors:
    - family-names: "Cloutier"
      given-names: "Nicolas"
      orcid: "https://orcid.org/0009-0008-5289-5324"
      affiliation: "Hydra Research & Labs"
  year: 2025
  month: 5
  day: 24
  abstract: "We present a comprehensive implementation and security analysis of quantum zero-knowledge proof (QZKP) systems, addressing critical vulnerabilities in naive implementations and proposing optimized secure variants. Our work demonstrates that standard QZKP implementations suffer from complete information leakage, compromising the fundamental zero-knowledge property. We develop a secure QZKP protocol with configurable soundness security levels (32-256 bits) and post-quantum cryptographic guarantees."
  keywords:
    - "quantum cryptography"
    - "zero-knowledge proofs"
    - "post-quantum security"
    - "information leakage"
    - "soundness analysis"
  url: "https://github.com/hydraresearch/qzkp"
